pipeline/AzureSQL2OnPrem.json (before)
{
	"name": "AzureSQL2OnPrem",
	"properties": {
		"activities": [
			{
				"name": "AzureSQL2OnPrem",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"isolationLevel": "Snapshot"
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "FileServerWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "AzureSql_FlightAndWeather1_Table",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "OnPrem_FlightAndWeatherRawFiles_Output",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/AzureSQL2OnPrem.json (after)
{
	"name": "AzureSQL2OnPrem",
	"properties": {
		"activities": [
			{
				"name": "AzureSQL2OnPrem",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"queryTimeout": "02:00:00",
						"isolationLevel": "Snapshot"
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "FileServerWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "AzureSql_SmartMeterMetaData_Table",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "OnPrem_SmartMeterMetaData_Output",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/AzureSQL2OnPrem.json (diff)
@@ -35,13 +35,13 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "AzureSql_FlightAndWeather1_Table",
+						"referenceName": "AzureSql_SmartMeterMetaData_Table",
 						"type": "DatasetReference"
 					}
 				],
 				"outputs": [
 					{
-						"referenceName": "OnPrem_FlightAndWeatherRawFiles_Output",
+						"referenceName": "OnPrem_SmartMeterMetaData_Output",
 						"type": "DatasetReference"
 					}
 				]
