pipeline/Cp_pipeline.json (before)
{
	"name": "Cp_pipeline",
	"properties": {
		"activities": [
			{
				"name": "CP2Cloud_Weather_Delay",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CP2CLoud_Weather_Location",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".csv"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "OnPrem_WeatherFiles_Delays",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Datalake_WeatherFiles_Delays",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CP2CLoud_Weather_Location",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CP2Cloud_AirAndWeatherRawFiles",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".csv"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "OnPrem_WeatherFiles_Location",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Datalake_WeatherFiles_Location",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CP2Cloud_AirAndWeatherRawFiles",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{adddays(utcnow(),-1)}",
								"type": "Expression"
							},
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "OnPrem_AirAndWeatherRawFiles",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Datalake_AirAndWeatherRawFiles",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CP2DB_Datalake2CosDB",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CP2Cloud_AirAndWeatherRawFiles",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{adddays(utcnow(),-1)}",
								"type": "Expression"
							},
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "CosmosDbSqlApiSink",
						"writeBehavior": "upsert",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "OriginAirportCode",
									"type": "String"
								},
								"sink": {
									"path": "OriginAirportCode"
								}
							},
							{
								"source": {
									"name": "Month",
									"type": "Int16"
								},
								"sink": {
									"path": "Month"
								}
							},
							{
								"source": {
									"name": "DayofMonth",
									"type": "Int16"
								},
								"sink": {
									"path": "DayofMonth"
								}
							},
							{
								"source": {
									"name": "CRSDepHour",
									"type": "Int16"
								},
								"sink": {
									"path": "CRSDepHour"
								}
							},
							{
								"source": {
									"name": "Carrier",
									"type": "String"
								},
								"sink": {
									"path": "Carrier"
								}
							},
							{
								"source": {
									"name": "DestAirportCode",
									"type": "String"
								},
								"sink": {
									"path": "DestAirportCode"
								}
							},
							{
								"source": {
									"name": "DepDel15",
									"type": "Int16"
								},
								"sink": {
									"path": "DepDel15"
								}
							},
							{
								"source": {
									"name": "WindSpeed",
									"type": "Int16"
								},
								"sink": {
									"path": "WindSpeed"
								}
							},
							{
								"source": {
									"name": "SeaLevelPressure",
									"type": "Int16"
								},
								"sink": {
									"path": "SeaLevelPressure"
								}
							},
							{
								"source": {
									"name": "HourlyPrecip",
									"type": "String"
								},
								"sink": {
									"path": "HourlyPrecip"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "Datalake_AirAndWeatherRawFiles",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "CosmosDb_AirAndWeather",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Cp_pipeline.json (after)
{
	"name": "Cp_pipeline",
	"properties": {
		"activities": [
			{
				"name": "CP2Cloud_Weather_Delay",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CP2CLoud_Weather_Location",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".csv"
						}
					},
					"enableStaging": false
				}
			},
			{
				"name": "CP2CLoud_Weather_Location",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CP2Cloud_AirAndWeatherRawFiles",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".csv"
						}
					},
					"enableStaging": false
				}
			},
			{
				"name": "CP2Cloud_AirAndWeatherRawFiles",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{adddays(utcnow(),-1)}",
								"type": "Expression"
							},
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "OnPrem_FlightAndWeatherRawFiles",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Datalake_FlightAndWeatherRawFiles",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "CP2DB_Datalake2CosDB",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "CP2Cloud_AirAndWeatherRawFiles",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{adddays(utcnow(),-1)}",
								"type": "Expression"
							},
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "CosmosDbSqlApiSink",
						"writeBehavior": "upsert",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "OriginAirportCode",
									"type": "String"
								},
								"sink": {
									"path": "OriginAirportCode"
								}
							},
							{
								"source": {
									"name": "Month",
									"type": "Int16"
								},
								"sink": {
									"path": "Month"
								}
							},
							{
								"source": {
									"name": "DayofMonth",
									"type": "Int16"
								},
								"sink": {
									"path": "DayofMonth"
								}
							},
							{
								"source": {
									"name": "CRSDepHour",
									"type": "Int16"
								},
								"sink": {
									"path": "CRSDepHour"
								}
							},
							{
								"source": {
									"name": "Carrier",
									"type": "String"
								},
								"sink": {
									"path": "Carrier"
								}
							},
							{
								"source": {
									"name": "DestAirportCode",
									"type": "String"
								},
								"sink": {
									"path": "DestAirportCode"
								}
							},
							{
								"source": {
									"name": "DepDel15",
									"type": "Int16"
								},
								"sink": {
									"path": "DepDel15"
								}
							},
							{
								"source": {
									"name": "WindSpeed",
									"type": "Int16"
								},
								"sink": {
									"path": "WindSpeed"
								}
							},
							{
								"source": {
									"name": "SeaLevelPressure",
									"type": "Int16"
								},
								"sink": {
									"path": "SeaLevelPressure"
								}
							},
							{
								"source": {
									"name": "HourlyPrecip",
									"type": "String"
								},
								"sink": {
									"path": "HourlyPrecip"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "Datalake_FlightAndWeatherRawFiles",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/Cp_pipeline.json (diff)
@@ -46,19 +46,7 @@
 						}
 					},
 					"enableStaging": false
-				},
-				"inputs": [
-					{
-						"referenceName": "OnPrem_WeatherFiles_Delays",
-						"type": "DatasetReference"
-					}
-				],
-				"outputs": [
-					{
-						"referenceName": "Datalake_WeatherFiles_Delays",
-						"type": "DatasetReference"
-					}
-				]
+				}
 			},
 			{
 				"name": "CP2CLoud_Weather_Location",
@@ -104,19 +92,7 @@
 						}
 					},
 					"enableStaging": false
-				},
-				"inputs": [
-					{
-						"referenceName": "OnPrem_WeatherFiles_Location",
-						"type": "DatasetReference"
-					}
-				],
-				"outputs": [
-					{
-						"referenceName": "Datalake_WeatherFiles_Location",
-						"type": "DatasetReference"
-					}
-				]
+				}
 			},
 			{
 				"name": "CP2Cloud_AirAndWeatherRawFiles",
@@ -163,13 +139,13 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "OnPrem_AirAndWeatherRawFiles",
+						"referenceName": "OnPrem_FlightAndWeatherRawFiles",
 						"type": "DatasetReference"
 					}
 				],
 				"outputs": [
 					{
-						"referenceName": "Datalake_AirAndWeatherRawFiles",
+						"referenceName": "Datalake_FlightAndWeatherRawFiles",
 						"type": "DatasetReference"
 					}
 				]
@@ -313,13 +289,7 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "Datalake_AirAndWeatherRawFiles",
-						"type": "DatasetReference"
-					}
-				],
-				"outputs": [
-					{
-						"referenceName": "CosmosDb_AirAndWeather",
+						"referenceName": "Datalake_FlightAndWeatherRawFiles",
 						"type": "DatasetReference"
 					}
 				]
