pipeline/OnPrem2Datalake2AzureSQL.json (before)
{
	"name": "OnPrem2Datalake2AzureSQL",
	"properties": {
		"activities": [
			{
				"name": "OnPrem2Datalake",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "OnPrem_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Datalake_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Datalake2AzureSQL",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "OnPrem2Datalake",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": " MeterSerialNo",
									"type": "String"
								},
								"sink": {
									"name": "MeterSerialNo"
								}
							},
							{
								"source": {
									"name": " Material",
									"type": "String"
								},
								"sink": {
									"name": "Material"
								}
							},
							{
								"source": {
									"name": " Manufacturer",
									"type": "String"
								},
								"sink": {
									"name": "Manufacturer"
								}
							},
							{
								"source": {
									"name": " MeterType",
									"type": "String"
								},
								"sink": {
									"name": "MeterType"
								}
							},
							{
								"source": {
									"name": "YearOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "YearOfManufacture"
								}
							},
							{
								"source": {
									"name": "YearOfCertification",
									"type": "String"
								},
								"sink": {
									"name": "YearOfCertification"
								}
							},
							{
								"source": {
									"name": "MonthOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "MonthOfManufacture"
								}
							},
							{
								"source": {
									"name": "CreationDate",
									"type": "String"
								},
								"sink": {
									"name": "CreationDate"
								}
							},
							{
								"source": {
									"name": "ModernType",
									"type": "String"
								},
								"sink": {
									"name": "ModernType"
								}
							},
							{
								"source": {
									"name": "IMSI",
									"type": "String"
								},
								"sink": {
									"name": "IMSI"
								}
							},
							{
								"source": {
									"name": "IMEI",
									"type": "String"
								},
								"sink": {
									"name": "IMEI"
								}
							},
							{
								"source": {
									"name": "ICCID",
									"type": "String"
								},
								"sink": {
									"name": "ICCID"
								}
							},
							{
								"source": {
									"name": "FirmwareVer",
									"type": "String"
								},
								"sink": {
									"name": "FirmwareVer"
								}
							},
							{
								"source": {
									"name": "ConfigurationVer",
									"type": "String"
								},
								"sink": {
									"name": "ConfigurationVer"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String"
								},
								"sink": {
									"name": "Status"
								}
							},
							{
								"source": {
									"name": "Seed",
									"type": "String"
								},
								"sink": {
									"name": "Seed"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "Datalake_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureSql_SmartMeterMetaData_Table",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/OnPrem2Datalake2AzureSQL.json (after)
{
	"name": "OnPrem2Datalake2AzureSQL",
	"properties": {
		"activities": [
			{
				"name": "OnPrem2Datalake",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "MergeFiles"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "OnPrem_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "Datalake_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Datalake2AzureSQL",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "OnPrem2Datalake",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": " MeterSerialNo",
									"type": "String"
								},
								"sink": {
									"name": "MeterSerialNo"
								}
							},
							{
								"source": {
									"name": " Material",
									"type": "String"
								},
								"sink": {
									"name": "Material"
								}
							},
							{
								"source": {
									"name": " Manufacturer",
									"type": "String"
								},
								"sink": {
									"name": "Manufacturer"
								}
							},
							{
								"source": {
									"name": " MeterType",
									"type": "String"
								},
								"sink": {
									"name": "MeterType"
								}
							},
							{
								"source": {
									"name": "YearOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "YearOfManufacture"
								}
							},
							{
								"source": {
									"name": "YearOfCertification",
									"type": "String"
								},
								"sink": {
									"name": "YearOfCertification"
								}
							},
							{
								"source": {
									"name": "MonthOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "MonthOfManufacture"
								}
							},
							{
								"source": {
									"name": "CreationDate",
									"type": "String"
								},
								"sink": {
									"name": "CreationDate"
								}
							},
							{
								"source": {
									"name": "ModernType",
									"type": "String"
								},
								"sink": {
									"name": "ModernType"
								}
							},
							{
								"source": {
									"name": "IMSI",
									"type": "String"
								},
								"sink": {
									"name": "IMSI"
								}
							},
							{
								"source": {
									"name": "IMEI",
									"type": "String"
								},
								"sink": {
									"name": "IMEI"
								}
							},
							{
								"source": {
									"name": "ICCID",
									"type": "String"
								},
								"sink": {
									"name": "ICCID"
								}
							},
							{
								"source": {
									"name": "FirmwareVer",
									"type": "String"
								},
								"sink": {
									"name": "FirmwareVer"
								}
							},
							{
								"source": {
									"name": "ConfigurationVer",
									"type": "String"
								},
								"sink": {
									"name": "ConfigurationVer"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String"
								},
								"sink": {
									"name": "Status"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "Datalake_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureSql_SmartMeterMetaData_Table",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/OnPrem2Datalake2AzureSQL.json (diff)
@@ -224,15 +224,6 @@
 								"sink": {
 									"name": "Status"
 								}
-							},
-							{
-								"source": {
-									"name": "Seed",
-									"type": "String"
-								},
-								"sink": {
-									"name": "Seed"
-								}
 							}
 						]
 					}
