pipeline/OnPrem2AzureSQL.json (before)
{
	"name": "OnPrem2AzureSQL",
	"properties": {
		"activities": [
			{
				"name": "OnPrem2AzureSQL",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{adddays(utcnow(),-1)}",
								"type": "Expression"
							},
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": " MeterSerialNo",
									"type": "String"
								},
								"sink": {
									"name": "MeterSerialNo",
									"type": "String"
								}
							},
							{
								"source": {
									"name": " Material",
									"type": "String"
								},
								"sink": {
									"name": "Material",
									"type": "String"
								}
							},
							{
								"source": {
									"name": " Manufacturer",
									"type": "String"
								},
								"sink": {
									"name": "Manufacturer",
									"type": "String"
								}
							},
							{
								"source": {
									"name": " MeterType",
									"type": "String"
								},
								"sink": {
									"name": "MeterType",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "YearOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "YearOfManufacture",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "YearOfCertification",
									"type": "String"
								},
								"sink": {
									"name": "YearOfCertification",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "MonthOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "MonthOfManufacture",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "CreationDate",
									"type": "String"
								},
								"sink": {
									"name": "CreationDate",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"name": "ModernType",
									"type": "String"
								},
								"sink": {
									"name": "ModernType",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "IMSI",
									"type": "String"
								},
								"sink": {
									"name": "IMSI",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "IMEI",
									"type": "String"
								},
								"sink": {
									"name": "IMEI",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ICCID",
									"type": "String"
								},
								"sink": {
									"name": "ICCID",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "FirmwareVer",
									"type": "String"
								},
								"sink": {
									"name": "FirmwareVer",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ConfigurationVer",
									"type": "String"
								},
								"sink": {
									"name": "ConfigurationVer",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String"
								},
								"sink": {
									"name": "Status",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Seed",
									"type": "String"
								},
								"sink": {
									"name": "Seed",
									"type": "Int32"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "OnPrem_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureSql_SmartMeterMetaData_Table",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/OnPrem2AzureSQL.json (after)
{
	"name": "OnPrem2AzureSQL",
	"properties": {
		"activities": [
			{
				"name": "OnPrem2AzureSQL",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "FileServerReadSettings",
							"recursive": true,
							"modifiedDatetimeStart": {
								"value": "@{adddays(utcnow(),-1)}",
								"type": "Expression"
							},
							"wildcardFileName": "*",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": " MeterSerialNo",
									"type": "String"
								},
								"sink": {
									"name": "MeterSerialNo",
									"type": "String"
								}
							},
							{
								"source": {
									"name": " Material",
									"type": "String"
								},
								"sink": {
									"name": "Material",
									"type": "String"
								}
							},
							{
								"source": {
									"name": " Manufacturer",
									"type": "String"
								},
								"sink": {
									"name": "Manufacturer",
									"type": "String"
								}
							},
							{
								"source": {
									"name": " MeterType",
									"type": "String"
								},
								"sink": {
									"name": "MeterType",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "YearOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "YearOfManufacture",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "YearOfCertification",
									"type": "String"
								},
								"sink": {
									"name": "YearOfCertification",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "MonthOfManufacture",
									"type": "String"
								},
								"sink": {
									"name": "MonthOfManufacture",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "CreationDate",
									"type": "String"
								},
								"sink": {
									"name": "CreationDate",
									"type": "DateTime",
									"format": "dd/MM/yyyy HH:mm"
								}
							},
							{
								"source": {
									"name": "ModernType",
									"type": "String"
								},
								"sink": {
									"name": "ModernType",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "IMSI",
									"type": "String"
								},
								"sink": {
									"name": "IMSI",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "IMEI",
									"type": "String"
								},
								"sink": {
									"name": "IMEI",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ICCID",
									"type": "String"
								},
								"sink": {
									"name": "ICCID",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "FirmwareVer",
									"type": "String"
								},
								"sink": {
									"name": "FirmwareVer",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "ConfigurationVer",
									"type": "String"
								},
								"sink": {
									"name": "ConfigurationVer",
									"type": "Int32"
								}
							},
							{
								"source": {
									"name": "Status",
									"type": "String"
								},
								"sink": {
									"name": "Status",
									"type": "String"
								}
							},
							{
								"source": {
									"name": "Seed",
									"type": "String"
								},
								"sink": {
									"name": "Seed",
									"type": "Int32"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "OnPrem_SmartMeterMetaData_Input",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureSql_SmartMeterMetaData_Table",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "dataflow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "dataflow1",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			}
		],
		"annotations": []
	}
}

pipeline/OnPrem2AzureSQL.json (diff)
@@ -115,7 +115,8 @@
 								},
 								"sink": {
 									"name": "CreationDate",
-									"type": "DateTime"
+									"type": "DateTime",
+									"format": "dd/MM/yyyy HH:mm"
 								}
 							},
 							{
@@ -213,6 +214,29 @@
 						"type": "DatasetReference"
 					}
 				]
+			},
+			{
+				"name": "dataflow1",
+				"type": "ExecuteDataFlow",
+				"dependsOn": [],
+				"policy": {
+					"timeout": "7.00:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"dataflow": {
+						"referenceName": "dataflow1",
+						"type": "DataFlowReference"
+					},
+					"compute": {
+						"coreCount": 8,
+						"computeType": "General"
+					}
+				}
 			}
 		],
 		"annotations": []
