dataset/OnPrem_SmartMeterMetaData_Output.json (before)
{
	"name": "OnPrem_FlightAndWeatherRawFiles_Output",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Datasource_1_FileFolder",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "FileServerLocation",
				"folderPath": "Output/FlightsAndWeather/@{formatDateTime(adddays(utcnow(),-1),'yyyy')}/@{formatDateTime(adddays(utcnow(),-1),'MM')}/@{formatDateTime(adddays(utcnow(),-1),'dd')}"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "OriginAirportCode",
				"type": "String"
			},
			{
				"name": "Month",
				"type": "String"
			},
			{
				"name": "DayofMonth",
				"type": "String"
			},
			{
				"name": "CRSDepHour",
				"type": "String"
			},
			{
				"name": "DayOfWeek",
				"type": "String"
			},
			{
				"name": "Carrier",
				"type": "String"
			},
			{
				"name": "DestAirportCode",
				"type": "String"
			},
			{
				"name": "DepDel15",
				"type": "String"
			},
			{
				"name": "WindSpeed",
				"type": "String"
			},
			{
				"name": "SeaLevelPressure",
				"type": "String"
			},
			{
				"name": "HourlyPrecip",
				"type": "String"
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/datasets"
}

dataset/OnPrem_SmartMeterMetaData_Output.json (after)
{
	"name": "OnPrem_SmartMeterMetaData_Output",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Datasource_1_FileFolder",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "FileServerLocation",
				"folderPath": {
					"value": "Output/@{formatDateTime(utcnow(),'yyyy-MM-dd')}",
					"type": "Expression"
				}
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "OriginAirportCode",
				"type": "String"
			},
			{
				"name": "Month",
				"type": "String"
			},
			{
				"name": "DayofMonth",
				"type": "String"
			},
			{
				"name": "CRSDepHour",
				"type": "String"
			},
			{
				"name": "DayOfWeek",
				"type": "String"
			},
			{
				"name": "Carrier",
				"type": "String"
			},
			{
				"name": "DestAirportCode",
				"type": "String"
			},
			{
				"name": "DepDel15",
				"type": "String"
			},
			{
				"name": "WindSpeed",
				"type": "String"
			},
			{
				"name": "SeaLevelPressure",
				"type": "String"
			},
			{
				"name": "HourlyPrecip",
				"type": "String"
			}
		]
	},
	"type": "Microsoft.DataFactory/factories/datasets"
}

dataset/OnPrem_SmartMeterMetaData_Output.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "OnPrem_FlightAndWeatherRawFiles_Output",
+	"name": "OnPrem_SmartMeterMetaData_Output",
 	"properties": {
 		"linkedServiceName": {
 			"referenceName": "Datasource_1_FileFolder",
@@ -10,7 +10,10 @@
 		"typeProperties": {
 			"location": {
 				"type": "FileServerLocation",
-				"folderPath": "Output/FlightsAndWeather/@{formatDateTime(adddays(utcnow(),-1),'yyyy')}/@{formatDateTime(adddays(utcnow(),-1),'MM')}/@{formatDateTime(adddays(utcnow(),-1),'dd')}"
+				"folderPath": {
+					"value": "Output/@{formatDateTime(utcnow(),'yyyy-MM-dd')}",
+					"type": "Expression"
+				}
 			},
 			"columnDelimiter": ",",
 			"escapeChar": "\\",
