smartmeter-adf-0/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "smartmeter-adf-0"
		},
		"Datasource_1_FileFolder_password": {
			"value": ""
		},
		"Datasource_1_Sqlserver_AdventureWorks_connectionString": {
			"value": ""
		},
		"Datasource_1_Sqlserver_AdventureWorks_password": {
			"value": ""
		},
		"SmartMeter_AzureSQLDB_connectionString": {
			"value": ""
		},
		"SmartMeter_datalake_accountKey": {
			"value": ""
		},
		"Datasource_1_FileFolder_properties_typeProperties_host": {
			"value": "C:\\SmartMeterData"
		},
		"Datasource_1_FileFolder_properties_typeProperties_userId": {
			"value": "demouser"
		},
		"Datasource_1_Sqlserver_AdventureWorks_properties_typeProperties_userName": {
			"value": "demouser"
		},
		"SmartMeter_datalake_properties_typeProperties_url": {
			"value": "https://smartmeterdatalake0.dfs.core.windows.net"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

smartmeter-adf-0/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "smartmeter-adf-0"
		},
		"Datasource_1_FileFolder_password": {
			"value": ""
		},
		"Datasource_1_Sqlserver_AdventureWorks_connectionString": {
			"value": ""
		},
		"Datasource_1_Sqlserver_AdventureWorks_password": {
			"value": ""
		},
		"SmartMeter_AzureSQLDB_connectionString": {
			"value": ""
		},
		"SmartMeter_datalake_accountKey": {
			"value": ""
		},
		"Datasource_1_FTP_password": {
			"value": ""
		},
		"Datasource_1_FileFolder_properties_typeProperties_host": {
			"value": "C:\\SmartMeterData"
		},
		"Datasource_1_FileFolder_properties_typeProperties_userId": {
			"value": "demouser"
		},
		"Datasource_1_Sqlserver_AdventureWorks_properties_typeProperties_userName": {
			"value": "demouser"
		},
		"SmartMeter_datalake_properties_typeProperties_url": {
			"value": "https://smartmeterdatalake0.dfs.core.windows.net"
		},
		"Datasource_1_FTP_properties_typeProperties_host": {
			"value": "127.0.0.1"
		},
		"Datasource_1_FTP_properties_typeProperties_userName": {
			"value": "demouser"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

smartmeter-adf-0/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -20,6 +20,9 @@
 		"SmartMeter_datalake_accountKey": {
 			"value": ""
 		},
+		"Datasource_1_FTP_password": {
+			"value": ""
+		},
 		"Datasource_1_FileFolder_properties_typeProperties_host": {
 			"value": "C:\\SmartMeterData"
 		},
@@ -31,6 +34,12 @@
 		},
 		"SmartMeter_datalake_properties_typeProperties_url": {
 			"value": "https://smartmeterdatalake0.dfs.core.windows.net"
+		},
+		"Datasource_1_FTP_properties_typeProperties_host": {
+			"value": "127.0.0.1"
+		},
+		"Datasource_1_FTP_properties_typeProperties_userName": {
+			"value": "demouser"
 		},
 		"containerUri": {
 			"value": ""
